[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 230400
monitor_speed = 115200
monitor_port = /dev/cu.usbserial-1120 
build_flags = 
    -DCORE_DEBUG_LEVEL=0  ; Enable detailed debugging

lib_deps =
    ; Add required libraries here
    PubSubClient  ; Example: MQTT library
    ArduinoJson   ; Example: JSON library
    WiFi
    WiFiUDP
    ESP32Servo

upload_port = /dev/cu.usbserial-1120   ; Change to your specific port (for Windows users)
